
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gfG1vXpJIGVYAaNgtsRhfA==,f2TSdGtK/g1IYa0kmOT75Q==,ZLmhnN57EA2zcEdQUty3BA==,x0UJOzZQRz6+rNlEpK3fNQ==
API_TOKEN_SALT=mt2xRAr3cyjackVqWk/SjQ==
ADMIN_JWT_SECRET=a4liK+zXo8q4FOCyY2/5QQ==
TRANSFER_TOKEN_SALT=25t8VnL/3/MAnLqyKYoTyg==
ENCRYPTION_KEY=y4C40iQJ4adCJUP754dtig==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
